#RADIUS statistics
# Use stats module
# cd etc/raddb/sites-enabled
# ln -s ../sites-available/status

#FreeRadius access
Target[radius_access]: `/usr/local/sbin/rstats radius access`
Ylegend[radius_access]: Radius auth
ShortLegend[radius_access]: &nbsp;Requests&nbsp
Options[radius_access]: growright, perminute, nopercent, integer
MaxBytes[radius_access]: 20000
Title[radius_access]: Radius Access_Requests Access_Accepts
PageTop[radius_access]: <H1>Radius access count Access_Requests  Access_Accepts</H1>
Legend1[radius_access]: Total access accepts
Legend2[radius_access]: Total access requests
Legend3[radius_access]: Maximal 5 Minute Incoming requests
Legend4[radius_access]: Maximal 5 Minute Incoming accepts
LegendI[radius_access]: &nbsp;Access accepts:
LegendO[radius_access]: &nbsp;Access requests:
Colours[radius_access]: RED#F80000,BLACK#000000,DARKGREEN#006600,VIOLET#ff0000


#FreeRadius auth
Target[radius_auth]: `/usr/local/sbin/rstats radius auth`
Ylegend[radius_auth]: Radius auth
ShortLegend[radius_auth]: &nbsp;Users&nbsp
Options[radius_auth]: growright, perminute, nopercent, integer
MaxBytes[radius_auth]: 20000
Title[radius_auth]: Radius Auth_Responses Auth_Reject count
PageTop[radius_auth]: <H1> Radius Auth_Responses  Auth_Reject count</H1>
Legend1[radius_auth]: Total access requests
Legend2[radius_auth]: Total access accepts
Legend3[radius_auth]: Maximal 5 Minute Incoming requests
Legend4[radius_auth]: Maximal 5 Minute Incoming accepts
LegendI[radius_auth]: &nbsp;Auth responses:
LegendO[radius_auth]: &nbsp;Auth invalid requests:
Colours[radius_auth]: SILVER#C0C0C0,BLACK#000000,DARKGREEN#006600,VIOLET#ff0000

# Accounting stats
Target[radius_acct]: `/usr/local/sbin/rstats radius acct`
Title[radius_acct]: Accounting-Requests/Accounting-Response
PageTop[radius_acct]: <h1> Accounting-Requests/Accounting-Response </H1>
MaxBytes[radius_acct]: 252000
Ylegend[radius_acct]: Rad acct
Options[radius_acct]: growright, perminute, nopercent, integer
ShortLegend[radius_acct]: &nbsp;Requests&nbsp
Legend1[radius_acct]: Acct request
Legend2[radius_acct]: Acct Accept
Legend3[radius_acct]: Maximal 5 Minute request
Legend4[radius_acct]: Maximal 5 Minute accept
LegendI[radius_acct]: &nbsp;Request:
LegendO[radius_acct]: &nbsp;Responce:
Colours[radius_acct]: YELLOW#F8E300,BLACK#000000,DARKGREEN#006600,VIOLET#ff00f0

