# System stats

WithPeak[_]: ymwd
XSize[_]: 300
XScale[_]: 1.5
Options[_]: growright, transparent
WorkDir: /home/httpd/stats/system

#Get interface traffic stats from remove server
Target[vpn_traf]: `/usr/local/bin/rstatc your_host iface fxp2`
Options[vpn_traf]: bits,growright, transparent
MaxBytes[vpn_traf]: 12500000000
Title[vpn_traf]: VPN Interface
PageTop[vpn_traf]: <H1>Traffic Analysis for VPN interface </H1>

#Tun counts from remove server
Target[vpn_count]: `/usr/local/bin/rstatc your_host ng_count`
Ylegend[vpn_count]: VPN Counts
ShortLegend[vpn_count]: &nbsp;Users&nbsp
Options[vpn_count]: gauge,nopercent,noinfo,transparent,growright
MaxBytes[vpn_count]: 1000
Title[vpn_count]: VPN Interface count
PageTop[vpn_count]: <H1>VPN interface count</H1>
Legend1[vpn_count]: Total users logged in
Legend2[vpn_count]: Unique users logged in
Legend3[vpn_count]: Maximal 5 Minute Incoming Traffic
Legend4[vpn_count]: Maximal 5 Minute Outgoing Traffic
LegendI[vpn_count]: &nbsp;Total Users:
LegendO[vpn_count]: &nbsp;Unique Users:
Colours[vpn_count]: SILVER#C0C0C0,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff

#Server load from local server
Target[server-load]: `/usr/local/sbin/rstats load`
Title[server-load]:  My Server load
PageTop[server-load]: <h1>  My Server load</H1>
MaxBytes[server-load]: 300
Ylegend[server-load]: Load Avg
Options[server-load]: gauge,nopercent,noinfo,growright,transparent
ShortLegend[server-load]: &nbsp;Percent&nbsp
Legend1[server-load]: CPU Load 1 Minute Avgerage
Legend2[server-load]: CPU Load 5 Minute Average
Legend3[server-load]: Maximal 5 Minute Incoming Traffic
Legend4[server-load]: Maximal 5 Minute Outgoing Traffic
LegendI[server-load]: &nbsp;CPU Load 1 Min. Avg.:
LegendO[server-load]: &nbsp;CPU Load 5 Min. Avg.:
Colours[server-load]: RED#ff0000,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff


# Mysql Load from local server
Target[mysql_queries]: `/usr/local/sbin/rstats mysql mysql_user=user mysql_password=password mysql_host=localhost`
Options[mysql_queries]: growright, perminute, nopercent, integer
MaxBytes[mysql_queries]: 10000
AbsMax[mysql_queries]: 50000
Unscaled[mysql_queries]: dwmy
Title[mysql_queries]: MySQL load analysis - server 1
PageTop[mysql_queries]: <H1>MySQL load Analysis - server 1</H1>
YLegend[mysql_queries]: # of queries
ShortLegend[mysql_queries]: q/m
Legend1[mysql_queries]: # of queries
Legend2[mysql_queries]: # of slow queries
Legend3[mysql_queries]: Maximal # of queries per min.
Legend4[mysql_queries]: Maximal # of slow queries per min.
LegendI[mysql_queries]: &nbsp;# of queries:
LegendO[mysql_queries]: &nbsp;# of slow queries:


# Mysql Load from local server
Target[mysql_connection]: `/usr/local/sbin/rstats mysql mysql_user=user mysql_password=password mysql_host=localhost status="Connections,Table_locks_immediate"`
Options[mysql_connection]: growright, perminute, nopercent, integer
MaxBytes[mysql_connection]: 10000
AbsMax[mysql_connection]: 50000
Unscaled[mysql_connection]: dwmy
Title[mysql_connection]: mysql_queries load analysis - server 1
PageTop[mysql_connection]: <H1>mysql_queries connection and locks Analysis - server 1</H1>
YLegend[mysql_connection]: # of connection
ShortLegend[mysql_connection]: q/m
Legend1[mysql_connection]: # of connections
Legend2[mysql_connection]: # of slow locks
Legend3[mysql_connection]: Maximal # of connection per min.
Legend4[mysql_connection]: Maximal # of locks per min.
LegendI[mysql_connection]: &nbsp;# of connection:
LegendO[mysql_connection]: &nbsp;# of locks:

# Mysql Threads from local server
Target[mysql_threads]: `/usr/local/sbin/rstats mysql mysql_user=user mysql_password=password mysql_host=localhost status="Threads_running,Threads_connected"`
Options[mysql_threads]: growright, perminute, nopercent, integer
MaxBytes[mysql_threads]: 10000
AbsMax[mysql_threads]: 50000
Unscaled[mysql_threads]: dwmy
Title[mysql_threads]: MYSQL threads analysis - server 1
PageTop[mysql_threads]: <H1>MYSQL threads connection and run threads - server 1</H1>
YLegend[mysql_threads]: # of connection
ShortLegend[mysql_threads]: q/m
Legend1[mysql_threads]: # of running
Legend2[mysql_threads]: # of connected
Legend3[mysql_threads]: Maximal # of running per min.
Legend4[mysql_threads]: Maximal # of connected per min.
LegendI[mysql_threads]: &nbsp;# of running:
LegendO[mysql_threads]: &nbsp;# of connected:

#DB_user_count
Target[db_user_count]: `/usr/local/sbin/rstats user_db_count mysql_user=user mysql_password=password mysql_host=localhost mysql_mysqladmin=/usr/local/bin/mysqladmin mysql_base=abills`
Options[db_user_count]: growright, perminute, nopercent, integer
MaxBytes[db_user_count]: 10000
AbsMax[db_user_count]: 50000
Title[db_user_count]: Number of Users
PageTop[db_user_count]: <H1>Number of Users</H1>
Legend1[db_user_count]: # online


#Memory
Target[server-mem]: `/usr/local/sbin/rstats memory`
Title[server-mem]:  My Server memory usage
PageTop[server-mem]: <h1> My Server memory usage</H1>
MaxBytes[server-mem]: 25200000000
Ylegend[server-mem]: Memory
Options[server-mem]: gauge,nopercent,noinfo,growright
ShortLegend[server-mem]: &nbsp;Bytes&nbsp
Legend1[server-mem]: Memory Used
Legend2[server-mem]: Memory Total
Legend3[server-mem]: Maximal 5 Minute Incoming Traffic
Legend4[server-mem]: Maximal 5 Minute Outgoing Traffic
LegendI[server-mem]: &nbsp;Memory Used:
LegendO[server-mem]: &nbsp;Memory Total:
Colours[server-mem]: RED#FF8000,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff

#Memory
Target[server-swap]: `/sbin/swapon -s |/usr/bin/tail -1 |/bin/awk '{print $4"\n"
$3}'`
Title[server-swap]:  My Server SWAP usage
PageTop[server-swap]: <h1> My Server SWAP usage</H1>
MaxBytes[server-swap]: 2520000000
Ylegend[server-swap]: SWAP
Options[server-swap]: gauge,nopercent,noinfo,growright
ShortLegend[server-swap]: &nbsp;Bytes&nbsp
Legend1[server-swap]: SWAP Used
Legend2[server-swap]: SWAP Total
Legend3[server-swap]: Maximal 5 Minute Incoming Traffic
Legend4[server-swap]: Maximal 5 Minute Outgoing Traffic
LegendI[server-swap]: &nbsp;SWAP Used:
LegendO[server-swap]: &nbsp;SWAP Total:
Colours[server-swap]: GREEN#00CE00,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff

